#background
    background-color: #FDFFFC
    position:absolute
    height:100%
    width:100%
    left:0
    top:0

img
    margin-top: 50px
    margin-bottom: 50px
    margin-left: 40px
    width: 200px

#sidebar
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;

#content
    margin-left: 250px
    padding: 60px

hr.solid 
  border-top: 1px solid #afdedc
  margin: 0 8px 8px 0
  padding: 0
  width: 200px

h2
    font-size: 18px
    margin-left: 30px
    color:#00C2CB

ul
    list-style-type: none

li
    color: #91a8a4
    justify-content: center
    text-align: center
    margin-left: -20px
    margin-bottom: 10px

p
    font-size: 14px
    color: grey
    justify-content: center
    margin-left: 15px

