#background
    background-color: #FDFFFC
    position:absolute
    height:100%
    width:100%
    left:0
    top:0

#formlogin
  margin-top: 120px
  display: grid
  grid-template-columns: auto
  grid-gap: 0.5rem 1rem
  justify-items: center
  position: relative

input
  padding: 12px 20px
  border-width: calc(var(--border-width) * 1px)
  border-style: solid
  border-color: var(--accent)
  border-radius: calc(var(--border-radius) * 1px)
  text-align: center
  outline: transparent
  width: 100%
  transition border-color: calc(var(--transition, 0.2) * 1s) ease
  margin-bottom: 30px

#entrar
  background-color: #00C2CB
  color: white
  font-size: 20px