thead
  background-color: #00C2CB
  font-weight: 400

th
  padding-left: 10px
  font-size: 20px
  color: white

td
  padding: 8px
  color: grey
  height: 50px
  font-size: 16px

#nome
  width: 260px

#apagar
  width: 50px

#editar
  width: 80px

#idade
  width: 50px

#esp
  width: 210px

#crm
  width: 150px

#link
  text-decoration: none

#background
    background-color: #FDFFFC
    position:absolute
    height:100%
    width:100%
    left:0
    top:0

img
    margin-top: 50px
    margin-bottom: 50px
    margin-left: 40px
    width: 200px

#sidebar
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;

input
  border: 0
  background-color: #FDFFFC
  color: red

#content
    margin-left: 250px
    padding: 60px
    background-color: #FDFFFC

hr.solid 
  border-top: 1px solid #afdedc
  margin: 0 8px 8px 0
  padding: 0
  width: 200px

h2
    font-size: 20px
    color:#00C2CB
    text-decoration: bold

ul
    list-style-type: none

li
    color: #91a8a4
    justify-content: center
    text-align: center
    margin-left: -20px
    margin-bottom: 10px